JWT_SECRET="your-secret-key-here"
DATABASE_URL="postgres://postgres.unphutlbpfoueydnxayn:123123tret@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgres://postgres.unphutlbpfoueydnxayn:123123tret@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
ADMIN_PHRASE="test"

# Supabase configurat